;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.partitions = partitions.csv
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  TFT_eSPI
  Adafruit MPU6050
  Adafruit BusIO
  Adafruit Unified Sensor
  SparkFun MAX3010x Pulse and Proximity Sensor Library
  ArduinoMenu library
  Button2
debug_build_flags = -Os # optimize for size

; for tft_espi & ttgo t-display
build_flags =
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D CGRAM_OFFSET
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D TFT_MISO=-1
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TFT_BACKLIGHT_ON=HIGH
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2500000
